DEBUG=True
SECRET_KEY=django-insecure-y&(7puj5ea_ik)#$ko-#9yski71u_=bm$y8*ujd0t@ji=wnnlw
ALLOWED_HOSTS=localhost,127.0.0.1
allowed_hosts=your-domain.com,localhost,127.0.0.1
DATABASE_URL=postgresql://legion_app_django_render_user:f5nZpOiutL5fnsXcbV26PMkb7gmD727k@dpg-cvrduq2li9vc739cp6l0-a.frankfurt-postgres.render.com/legion_app_django_render
# DATABASE_URL="postgresql://legion_app_django_render_user:f5nZpOiutL5fnsXcbV26PMkb7gmD727k@dpg-cvrduq2li9vc739cp6l0-a.frankfurt-postgres.render.com/legion_app_django_render"